; Configuration file for the CSO Classifier
; This file contains paths and URLs for the classifier, ontology, and models.

[classifier]
; Metadata about the classifier package
classifier_version = 4.0.0
package_name = cso-classifier

[ontology]
; Settings for the Computer Science Ontology (CSO)
; Paths are relative to the package directory (cso_classifier/)
cso_path = assets/cso.csv
cso_pickle_path = assets/cso.p
cso_graph_path = assets/cso_graph.p
cso_remote_url = https://cso.kmi.open.ac.uk/download
cso_versions_logger_url = http://cso.kmi.open.ac.uk/versioning/versions.json
cso_version = 0.0

[model]
; Settings for the Word2Vec models (Semantic Module)
model_pickle_path = assets/model.p
model_pickle_remote_url = https://cso.kmi.open.ac.uk/download/resources/model.v2.p
cached_model = assets/token-to-cso-combined.json
cached_model_remote_url = https://cso.kmi.open.ac.uk/download/resources/token-to-cso-combined.v2.json

[croissant]
; Settings for the Croissant metadata generation
croissant_base_defintion_path = assets/croissant_base.json